{
  "name": "smartwakacje",
  "private": true,
  "workspaces": ["packages/*", "scripts"],
  "scripts": {
    "dev": "~/.bun/bin/bun run dev:server & ~/.bun/bin/bun run dev:frontend",
    "dev:server": "cd packages/server && ~/.bun/bin/bun --watch src/index.ts",
    "dev:frontend": "cd packages/frontend && ~/.bun/bin/bun run dev",
    "build": "cd packages/frontend && ~/.bun/bin/bun run build",
    "scrape": "cd scripts && ~/.bun/bin/bun src/scrape.ts",
    "enrich": "cd scripts && ~/.bun/bin/bun src/enrich.ts",
    "report": "cd scripts && ~/.bun/bin/bun src/report.ts",
    "fetch-gmaps": "cd scripts && ~/.bun/bin/bun src/fetch-ratings/google.ts",
    "fetch-ta": "cd scripts && ~/.bun/bin/bun src/fetch-ratings/tripadvisor.ts",
    "fetch-trivago": "cd scripts && ~/.bun/bin/bun src/fetch-ratings/trivago.ts",
    "fetch-all": "~/.bun/bin/bun run fetch-gmaps && ~/.bun/bin/bun run fetch-ta && ~/.bun/bin/bun run fetch-trivago"
  }
}
